apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: api-id
  namespace: mossp
  labels:
    app.kubernetes.io/name: api-id
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
  name: api-id
subjects:
  - kind: ServiceAccount
    name: api-id
    namespace: mossp
