# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: api-spass
#   namespace: default
#   labels:
#     app.kubernetes.io/name: api-spass
# spec:
#   replicas: 4
#   selector:
#     matchLabels:
#       app.kubernetes.io/name: api-spass
#   template:
#     metadata:
#       labels:
#         app.kubernetes.io/name: api-spass
#     spec:
#       serviceAccountName: api-spass
#       containers:
#         - name: api-spass
#           image: mossp-dev-container-registry.ncr.gov-ntruss.com/api-spass:62
#           imagePullPolicy: IfNotPresent
#           env:
#             - name: SPRING_PROFILES_ACTIVE
#               value: dev
#           resources:
#             requests:
#               cpu: 100m
#               memory: 1000Mi
#             limits:
#               cpu: 1000m
#               memory: 2000Mi
#           ports:
#             - name: http
#               containerPort: 8080
#               protocol: TCP
#             - name: actuator
#               containerPort: 8081
#               protocol: TCP
#           startupProbe:
#             httpGet:
#               path: /actuator/health/liveness
#               port: actuator
#             initialDelaySeconds: 30
#             periodSeconds: 10
#             timeoutSeconds: 10
#             successThreshold: 1
#             failureThreshold: 10
#           livenessProbe:
#             httpGet:
#               path: /actuator/health/liveness
#               port: actuator
#             initialDelaySeconds: 30
#             periodSeconds: 60
#             timeoutSeconds: 10
#             successThreshold: 1
#             failureThreshold: 10
#           readinessProbe:
#             httpGet:
#               path: /actuator/health/liveness
#               port: actuator
#             periodSeconds: 30
#             timeoutSeconds: 10
#             successThreshold: 1
#             failureThreshold: 10
#           volumeMounts:
#             - mountPath: /config
#               name: spass-config
#       nodeSelector:
#         role: spass
#       volumes:
#         - name: spass-config
#           configMap:
#             name: spass-config
#       imagePullSecrets:
#         - name: cr-credential

apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: spring-app
  template:
    metadata:
      labels:
        app: spring-app
    spec:
      containers:
        - name: spring-app
          image: my-spring-app # 로컬 이미지를 사용할 경우, 'imagePullPolicy: Never' 설정 필요
          imagePullPolicy: Never
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
            - name: actuator
              containerPort: 8081
              protocol: TCP
