apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: api-spass
  namespace: default
  labels:
    app.kubernetes.io/name: api-spass
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
  name: api-spass
subjects:
  - kind: ServiceAccount
    name: api-spass
    namespace: mossp
