apiVersion: v1
kind: Service
metadata:
  name: api-spass
  namespace: default
  labels:
    app.kubernetes.io/name: api-spass
  annotations:
    boot.spring.io/actuator: http://:8081/actuator
    alb.ingress.kubernetes.io/healthcheck-path: /actuator/health/readiness
    alb.ingress.kubernetes.io/healthcheck-port: "30421"
spec:
  type: NodePort
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
      nodePort: 30422
    - name: actuator
      port: 8081
      protocol: TCP
      targetPort: 8081
      nodePort: 30421
  selector:
    app.kubernetes.io/name: api-spass
  sessionAffinity: None
